
> carryover-extension@0.2.0 typecheck
> tsc --noEmit


> carryover-extension@0.2.0 build
> vite build

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
vite v5.4.21 building for production...
transforming...
✓ 12 modules transformed.
rendering chunks...
computing gzip size...
dist/src/icons/icon16.png           0.08 kB
dist/src/icons/icon32.png           0.10 kB
dist/src/icons/icon48.png           0.12 kB
dist/src/icons/icon128.png          0.31 kB
dist/src/popup/popup.html           0.64 kB │ gzip: 0.39 kB
dist/manifest.json                  1.20 kB │ gzip: 0.44 kB
dist/assets/popup.html-B5Qt9EMX.js  0.71 kB │ gzip: 0.40 kB
dist/assets/index.ts-Dq7FHMIc.js    7.13 kB │ gzip: 2.48 kB
✓ built in 460ms
