=== TypeScript typecheck ===
exit: 0
=== Build ===

> carryover-extension@0.2.0 build
> vite build

vite v5.4.21 building for production...
transforming...
✓ 14 modules transformed.
rendering chunks...
computing gzip size...
dist/src/icons/icon16.png            0.08 kB
dist/src/icons/icon32.png            0.10 kB
dist/src/icons/icon48.png            0.12 kB
dist/src/icons/icon128.png           0.31 kB
dist/src/popup/popup.html            0.64 kB │ gzip: 0.39 kB
dist/manifest.json                   1.20 kB │ gzip: 0.44 kB
dist/assets/popup.html-B5Qt9EMX.js   0.71 kB │ gzip: 0.40 kB
dist/assets/index.ts-BizUsoQg.js    15.13 kB │ gzip: 5.04 kB
✓ built in 169ms
build exit: 0
